#tftp_root = /var/svr/tftp
tftp root = /var/svr/tftp

#log = /tmp/pxe_proxy.log
prompt = "Lenovo PXE Proxy"
X86_64_EFI desc = "X86_64 UEFI Syslinux" bootfile = /debian-installer/amd64/syslinux.efi
X86_BIOS desc = "X86_64 Legacy BIOS pxelinux" bootfile = /debian-installer/amd64/pxelinux.0
X86_64_EFI desc = "X86_64 UEFI Windows" bootfile = /version.info
X86_BIOS desc = "X86_64 Legacy BIOS Windows" bootfile = /version.info
timeout = 5
