#tftp_root = /var/svr/tftp
tftp root = /var/svr/tftp

log = /tmp/pxe_proxy.log
prompt = "Lenovo PXE Proxy"
X86_64_EFI desc = "X86_64 UEFI Grub" bootfile = /bootnetx64.efi ip = 192.168.98.9 
X86_BIOS desc = "X86_64 Legacy BIOS pxelinux" bootfile = /pxelinux.0 ip = 192.168.98.9
X86_BIOS desc = "X86_64 Legacy BIOS Windows" bootfile = /pxelinux.0 ip = 192.168.98.9
X86_64_EFI desc = "X86_64 UEFI Windows" bootfile = /bootnetx64.efi ip = 192.168.98.9 
timeout = 60
