#tftp_root = /var/svr/tftp
tftp root = /var/svr/tftp

log = /tmp/pxe_proxy.log
prompt = "Lenovo PXE Proxy"
X86_64_EFI desc = "X86_64 UEFI Grub" bootfile = /debian-installer/amd64/bootnetx64.efi
X86_BIOS desc = "X86_64 Legacy BIOS pxelinux" bootfile = /pxelinux.0
X86_BIOS desc = "X86_64 Legacy BIOS Windows" bootfile = /boot/grub/i386-pc/core.0
X86_64_EFI desc = "X86_64 UEFI Windows" bootfile = /debian-installer/amd64/syslinux.efi
timeout = 5
